
.shipping-address {
  .address {
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

#order-info {
  margin-top: 3rem;
  margin-bottom: 5rem;
  font-weight: 400;
}

table.table {
  margin-top: 4rem;
  margin-bottom: 4rem;
  a {
    color: #878a8d;
  }
}

.table td {
  font-weight: 400;
  &.bold {
    font-weight: 800;
  }
  &.total-price {
    box-shadow: inset 0 0 0 2px #878a8d;
  }
}

.table td,
.table th {
  border: none;
}

.table thead th {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 0;
  font-size: .8rem;
  font-weight: 300;
  padding-bottom: 0;
}

img.thumb {
  width: auto;
}


 .table.cart, .table.order-list, .fav-items {
    display: none;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      /* IE10+ CSS styles go here */
      display: block;
    }
    @supports (-ms-accelerator:true) {
    /* IE Edge 12+ CSS styles go here */ 
    }
 }

//  .div.item-list {
//     @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
//       display: none;
//     }
//  }

 div.cart-list,
 div.order-list,
 div.fav-items,
 div.item-list,
 div.category-item-list {
   width: 100%;
   padding: 10px;
   white-space: nowrap;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   display: grid;
   align-items: center;
  //  grid-gap: 20px;
   div{
    padding: 20px;
   }
   a {
    color: #878a8d;
    font-size: .8rem;
   }
   @media(max-width: 768px) {
    justify-items: center;
    box-shadow: none;
    div {
      width: 60%;
      padding: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    div.empty {
      padding: 10px;
      width: auto;
    }
   } //@media
   @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     display: none;
   }
 } //.cart-list, order-list, fav-items

 div.cart-list {
   margin-top: 2rem;
   grid-template-columns: auto repeat(3, 1fr) auto;
   @media(max-width: 768px) {
    grid-template-columns: 1fr;
    div:nth-child(5n) {
      margin-bottom: 2rem;
    }
   }
 } //.cart-list

 div.order-list {
   margin-top: 1rem;
   grid-template-columns: auto repeat(2, 1fr);
   @media(max-width: 768px) {
    grid-template-columns: 1fr;
    div:nth-child(3n) {
      margin-bottom: 2rem;
    }
   } //@media
 } //.order-list


 div.cart-total {
   width: 50%;
   margin: 1rem 0 5rem auto;
   @media(max-width: 768px) {
     width: 60%;
     margin: 0 auto 5rem;
   }
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   div{
    padding: 15px;
   }
  //  div.total-price {
  //    padding: 10px;
  //    justify-self: start; 
  //    border: 1px solid;
  //  }
   @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     display: none;
   }
 } //cart-total


.order-status {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  @media(max-width: 768px) {
  width: 60%;
    margin: 0 auto;
  }
  p {
    margin-bottom: .1rem;
    font-weight: 400;
    &.bold {
      font-weight: 600;
    }
  }
  .status {
    color: $asagi;

  }
} //.order-status

#order-list {
  @media(max-width: 768px) {
    display: flex;
    flex-direction: column;
    .order-status {
      order: 1;
      margin-bottom: 1rem;
    }
    .cart-total {
      order: 2;
      margin-bottom: 0;
    }
    .order-list {
      order: 3;
      margin-top: .5rem;
      margin-bottom: 3rem;
    }
  }// @media
} //#order-list


 div.fav-items, div.category-item-list {
   grid-template-columns: repeat(4, 1fr);
   div{
    padding: 10px;
   }
   @media(max-width: 768px) {
    grid-template-columns: 1fr;
    box-shadow: none;
    > div {
      width: 60%;
      padding: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 3rem;
      text-align: center;
      div {
        width: 100%;
      }
    }
   } //@media
 } //.fav-items


 div.item-list {
   margin-top: 1rem;
   margin-bottom: 2rem;
   grid-template-columns: repeat(8, auto);
   @media(max-width: 768px) {
    grid-template-columns: 1fr;
    div:nth-child(n) {
      margin-bottom: 2rem;
    }
   } //@media
 } //.item-list
