
Order no. {{ order.id}}

Order date: {{ order.ordered_date }}

{% for order_item in order.items.all %}
No. {{ forloop.counter }}
Item: {{ order_item.item.title }}
-----------------------------------------
{% if order_item.item.discount_price %}
  Price: ${{ order_item.item.discount_price }}
  Quantity: {{ order_item.quantity }}
-----------------------------------------
  Total: ${{ order_item.get_total_discount_item_price }}
{% else %}
  Price:  ${{ order_item.item.price }}
  Quantity: {{ order_item.quantity }}
-----------------------------------------
  Total: ${{ order_item.get_total_item_price }}
{% endif %}
{% endfor %}
Total Price: {{ order.get_total }}
Payment Option: {{ order.get_payment_option_display }}

Address:
  {{ order.shipping_address.street_address }}
  {{ order.shipping_address.apartment_address }}
  {{ order.shipping_address.country }}
  {{ order.shipping_address.zip }}
  
Delivery Time: {{ order.get_delivery_time_display }}
